apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mybucket433442272749
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: meow
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.ctzefvdrwj5q.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
